filepath=${1:?}
description=${2:?}

filename=$(basename $filepath)
extension=${filename##*.}

user=`head -n1 ~/.githubconfig`
token=`tail -n1 ~/.githubconfig`
uri="http://gist.github.com/gists"

pattern="Location: http:\/\/gist.github.com\/"

id=$(curl --verbose \
	--request POST \
	--data "login=$user&token=$token" \
	--data "file_ext[gistfile1]=$extension&file_name[gistfile1]=$filename" \
	--data "file_contents[gistfile1]=$description" \
	$uri 2>&1 | \
	grep "$pattern" | sed -e "s/$pattern//")
	#--data action_button=private # XXX: unused

sleep 2
git clone git@gist.github.com:$(id).git
